; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    M5Atom
    FastLED
    Adafruit SHT31 Library
    Adafruit BMP280 Library
    https://github.com/katsumin/EL_dev_arduino.git
    adafruit/Adafruit SGP30 Sensor
build_flags =  -D EL_DEBUG